# cscape

./: .gitignore  GameServer.cs  IsaacRandomGen.cs  README.md  build.sh  cscape-netcore.sln  cscape.csproj  cscape2.sln
CScape/: CScape.csproj  Constant.cs  ExtensionMethods.cs  GameServer.cs  IDatabase.cs  IGameServerConfig.cs  IItemDatabase.cs  IPlayerDatabase.cs  IRegisteredCollection.cs  LogEventArgs.cs  Logger.cs  MainLoop.cs  RegisteredHashSet.cs  notes.md  packet-lengths.json
CScape.Basic/: CScape.Basic.csproj  FakePlayer.cs  LogSeverity.cs  Logger.cs  config.json  interface-ids.json  packet-lengths.json  setting-up-the-db.md
CScape.Basic/Cache/: CacheDataBlockReadFailureException.cs  ClientDataReader.cs  ItemConfigParser.cs  MapIndexRepository.cs
CScape.Basic/Cache/BZip2/: BZip2InputStream.cs  StrangeCRC.cs
CScape.Basic/Commands/: Command.cs  CommandDispatch.cs  CommandMethodAttribute.cs  ParamaterLexer.cs  Paramaters.cs  PredicateAttribute.cs  TestCommandClass.cs
CScape.Basic/Database/: InterfaceDb.cs  ItemDefinitionDatabase.cs  PlayerDatabase.cs
CScape.Basic/Model/: BasicItem.cs  DbSkillModel.cs  EntityIdPool.cs  IDbPlayerLeaf.cs  IdPool.cs  InternalIdPool.cs  ItemProviderModel.cs  ItemProviderSegment.cs  JsonGameServerConfig.cs  OutOfIdException.cs  PlayerAppearance.cs  PlayerIdPool.cs  PlayerModel.cs  PlayerModelLeaf.cs  TestItem.cs
CScape.Basic/Server/: AbstractEntityRegistry.cs  GameServer.cs  MainLoop.cs  NpcRegistry.cs  PacketDispatch.cs  PacketParser.cs  PlayerRegistry.cs  ReconnectPlayerLogin.cs  SocketAndPlayerDatabaseDispatch.cs
CScape.Core/: CScape.Core.csproj  Constant.cs  ExtensionMethods.cs  GameServer.cs  IRegisteredCollection.cs  JsonGameServerConfig.cs  MainLoop.cs  NormalPlayerLogin.cs  PlayerAppearance.cs  README.md  RegisteredHashSet.cs  ServerStateFlags.cs  TestItem.cs  Utils.cs  config.json  notes.md  packet-lengths.json
CScape.Core/Commands/: TestCommandClass.cs
CScape.Core/Data/: Blob.cs  BlobPlaceholder.cs  CircularBlob.cs  DisposableBlobPlaceholder.cs  OutBlob.cs  PlaceholderHandle.cs
CScape.Core/Database/: InterfaceIdDatabase.cs  JsonPacketDatabase.cs
CScape.Core/Database/Entity/: DbPlayerSyncComponent.cs
CScape.Core/Extensions/: EntityExtensions.cs  GameInterfaceExtensions.cs  GameMessageExtensions.cs  InterfaceExtensions.cs  ServiceProviderExtensions.cs
CScape.Core/Game/: ChatMessage.cs  MovementMetadata.cs  PlayerModel.cs  Skills.cs
CScape.Core/Game/Entities/: Animation.cs  Entity.cs  EntityComponentContainer.cs  EntityComponentError.cs  EntityExtensions.cs  EntityHandle.cs  EntityMessage.cs  EntitySystem.cs  ForcedMovement.cs  GameMessage.cs  GenderType.cs  IEntityComponent.cs  IEntitySystem.cs  IMovementDoneAction.cs  IPosition.cs  ItemFactory.cs  (+7 more)
CScape.Core/Injection/: ICollisionProvider.cs  ICommandHandler.cs  IEntityIdPool.cs  IEntityRegistry.cs  IGameServer.cs  IGameServerConfig.cs  IIdPool.cs  IInterfaceIdDatabase.cs  IItemDefinition.cs  IItemDefinitionDatabase.cs  IItemFactory.cs  ILogger.cs  ILoginService.cs  IMainLoop.cs  INpcFactory.cs  IPacketDispatch.cs  IPacketHandlerCatalogue.cs  IPacketParser.cs  IPlayerDatabase.cs  IPlayerFactory.cs  IPlayerIdPool.cs  IPlayerModel.cs  ISocketContext.cs  IUpdateQueue.cs  IWeaponCombatType.cs
CScape.Core/Json/: IInterfaceIdDatabase.cs  InMemoryConfigurationService.cs  InterfaceIdDatabase.cs  ItemContainerConverter.cs  ItemDatabase.cs  JsonConfigurationService.cs  JsonGameServerConfig.cs  PlayerJsonDatabase.cs  PlayerJsonIO.cs  SerializablePlayerModel.cs  SerializedSkillModel.cs  SkillIdConverter.cs  SkillModelConverter.cs
CScape.Core/Network/: ClearInterfacesPacket.cs  DebugInfoPacket.cs  IPacket.cs  IPacketHandlerCatalogue.cs  IPacketParser.cs  IPlayerLogin.cs  NormalPlayerLogin.cs  OutBlob.cs  PacketHandlerCatalogue.cs  PacketLength.cs  PacketMetadata.cs  PacketParser.cs  Player.SocketContext.cs  ReconnectPlayerLogin.cs  SetSkillDataPacket.cs  SocketAndPlayerDatabaseDispatch.cs  SocketContext.cs
CScape.Core/Utility/: LazyService.cs
CScape.Models/: CScape.Models.csproj  IGameServer.cs  IGameServerConfig.cs  IMainLoop.cs
CScape.Models/Data/: Blob.cs  OutBlob.cs
CScape.Models/Extensions/: ConfigurationServiceExtensions.cs  ContainerExtensions.cs  EntityExtensions.cs  ItemHelper.cs  PathingUtils.cs  TransformExtensions.cs
CScape.Models/Game/: IPlayerModel.cs  IntVec3.cs
CScape/Data/: Blob.cs  CircularBlob.cs  IForeignModelObject.cs  ObjectPool.cs  OutBlob.cs  PlaceholderHandle.cs  PooledBlob.cs
CScape/Model/: IDbPlayerLeaf.cs  IForeignModelObject.cs  ItemProviderModel.cs  ModelItemProvider.cs  PlayerAppearance.cs  PlayerModel.cs  PlayerModelLeaf.cs
CScape/Network/: IPacket.cs  IPacketLengthLookup.cs  IPlayerLogin.cs  NormalPlayerLogin.cs  PacketDispatch.cs  PacketLength.cs  PacketParser.cs  Player.SocketContext.cs  ReconnectPlayerLogin.cs  SocketAndPlayerDatabaseDispatch.cs
Dev-PlayerSpammer/: Dev-PlayerSpammer.csproj  Program.cs
Dev-Providers/: Dev-Providers.csproj  FakePlayer.cs  JsonGameServerConfig.cs  PacketLookup.cs  PlayerDb.cs  ServerDatabase.cs  packet-lengths.json
Dev-Runtime/: Dev-Runtime.csproj  Program.cs  ServerContext.cs
Model/CScape.Models/: CScape.Models.csproj  Constant.cs  IGameServer.cs  ILogger.cs  ServerStateFlags.cs
Model/CScape.Models.Tests/: CScape.Models.Tests.csproj  ConfigurationServiceTests.cs  DirectionDeltaTests.cs  EntityComponentContainerTests.cs  EntityTests.cs  TestLogger.cs
PlayerSpammer/: CSCape.Core.PlayerSpammer.csproj  FakePlayer.cs  PlayerSpammer.csproj  Program.cs
Reference317/CScape.Core/: CScape.Core.csproj  ConfigKey.cs  GameServer.cs  MainLoop.cs  interface-ids.json  notes.md  packet-lengths.json
Reference317/CScape.Core.PlayerSpammer/: CSCape.Core.PlayerSpammer.csproj  Program.cs
Reference317/CScape.Core.Runtime/: CScape.Core.Runtime.csproj  Program.cs  ServerContext.cs  config.json
cscape-dev-netcore/: JsonGameServerConfig.cs  PacketLookup.cs  PlayerDb.cs  Program.cs  SaveData.cs  ServerDatabase.cs  config.json  cscape-dev-netcore.csproj  packet-lengths.json  setting-up-the-db.md
(+1056 files in other folders)
