<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>CScape.Dev.Runtime.PlayerSpammer</RootNamespace>
    <AssemblyName>CScape.Dev.Runtime.PlayerSpammer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.0.0-pre-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CScape\CScape.csproj" />
    <ProjectReference Include="..\Dev-Providers\Dev-Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cryptokey-private.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>