<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>CScape.Dev.Runtime.PlayerSpammer</RootNamespace>
    <AssemblyName>CScape.Dev.Runtime.PlayerSpammer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.0.0-pre-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CScape.Basic\CScape.Basic.csproj" />
    <ProjectReference Include="..\CScape.Core\CScape.Core.csproj" />
  </ItemGroup>

</Project>